*senpai* Senpai is super reliable!

==============================================================================
Table of Contents                                  *senpai-table-of-contents*
  Setup.........................................................|senpai-setup|
  Commands...................................................|senpai-commands|

------------------------------------------------------------------------------
                                                                  *senpai-setup*
                             `senpai.setup`({args})

No setup argument is required.


==============================================================================
------------------------------------------------------------------------------
                                                               *senpai-commands*

Commands ~
`:Senpai {subcommand}`


 vim:tw=78:ts=8:noet:ft=help:norl: